{
  "name": "qiita-frontend-digest",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "digest": "tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
